# Infosphere

./: .dockerignore  .gitignore  AGENT.md  ANTIGRAVITY.md  CLAUDE.md  CODEX.md  GEMINI.md  Infosphere.slnx  README.md  docker-compose.yml
src/Infosphere.Api/: Dockerfile  Infosphere.Api.csproj  Program.cs  StartupHealthCheck.cs  appsettings.Development.json  appsettings.json
src/Infosphere.Api/Controllers/V0/: AgentSessionsController.cs  BrainProfilesController.cs  SystemController.cs  TasksController.cs  WorkspaceMessagesController.cs  WorkspacesController.cs
src/Infosphere.Api/Data/: InfosphereRepository.cs
src/Infosphere.Api/Dtos/V0/: AgentSessionDto.cs  AgentSessionStateDto.cs  BrainProfileDto.cs  TaskArtifactDto.cs  TaskChecklistItemDto.cs  TaskDto.cs  TaskExecutionDto.cs  TaskStateDto.cs  TaskUpdateDto.cs  WorkspaceDto.cs  WorkspaceMessageDto.cs
src/Infosphere.Api/HealthChecks/: PostgresReadyHealthCheck.cs
src/Infosphere.Api/Requests/V0/: AddTaskChecklistItemRequest.cs  ClaimTaskRequest.cs  CloseAgentSessionRequest.cs  CompleteTaskChecklistItemRequest.cs  CreateTaskArtifactRequest.cs  CreateTaskRequest.cs  CreateTaskUpdateRequest.cs  CreateWorkspaceMessageRequest.cs  CreateWorkspaceRequest.cs  GetDefaultBrainProfileRequest.cs  GetSystemRequest.cs  ListAgentSessionsRequest.cs  ListTasksRequest.cs  ListWorkspaceMessagesRequest.cs  (+3 more)
src/Infosphere.Postgresql.Db/: Cli.cs  CommandOptions.cs  DatabaseContext.cs  Dockerfile  Infosphere.Postgresql.Db.csproj  MigrationWorkflow.cs  Program.cs  README.md  SchemaModelGenerator.cs  appsettings.Development.json
(+89 files in other folders)
